NAME: transformer.word_embeddings.weight        SHAPE: torch.Size([65024, 4544])

NAME: transformer.h.0.input_layernorm.weight    SHAPE: torch.Size([4544])
NAME: transformer.h.0.input_layernorm.bias      SHAPE: torch.Size([4544])
NAME: transformer.h.0.self_attention.query_key_value.weight     SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.0.self_attention.dense.weight       SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.0.mlp.dense_h_to_4h.weight  SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.0.mlp.dense_4h_to_h.weight  SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.1.input_layernorm.weight    SHAPE: torch.Size([4544])
NAME: transformer.h.1.input_layernorm.bias      SHAPE: torch.Size([4544])
NAME: transformer.h.1.self_attention.query_key_value.weight     SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.1.self_attention.dense.weight       SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.1.mlp.dense_h_to_4h.weight  SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.1.mlp.dense_4h_to_h.weight  SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.2.input_layernorm.weight    SHAPE: torch.Size([4544])
NAME: transformer.h.2.input_layernorm.bias      SHAPE: torch.Size([4544])
NAME: transformer.h.2.self_attention.query_key_value.weight     SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.2.self_attention.dense.weight       SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.2.mlp.dense_h_to_4h.weight  SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.2.mlp.dense_4h_to_h.weight  SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.3.input_layernorm.weight    SHAPE: torch.Size([4544])
NAME: transformer.h.3.input_layernorm.bias      SHAPE: torch.Size([4544])
NAME: transformer.h.3.self_attention.query_key_value.weight     SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.3.self_attention.dense.weight       SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.3.mlp.dense_h_to_4h.weight  SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.3.mlp.dense_4h_to_h.weight  SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.4.input_layernorm.weight    SHAPE: torch.Size([4544])
NAME: transformer.h.4.input_layernorm.bias      SHAPE: torch.Size([4544])
NAME: transformer.h.4.self_attention.query_key_value.weight     SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.4.self_attention.dense.weight       SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.4.mlp.dense_h_to_4h.weight  SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.4.mlp.dense_4h_to_h.weight  SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.5.input_layernorm.weight    SHAPE: torch.Size([4544])
NAME: transformer.h.5.input_layernorm.bias      SHAPE: torch.Size([4544])
NAME: transformer.h.5.self_attention.query_key_value.weight     SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.5.self_attention.dense.weight       SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.5.mlp.dense_h_to_4h.weight  SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.5.mlp.dense_4h_to_h.weight  SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.6.input_layernorm.weight    SHAPE: torch.Size([4544])
NAME: transformer.h.6.input_layernorm.bias      SHAPE: torch.Size([4544])
NAME: transformer.h.6.self_attention.query_key_value.weight     SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.6.self_attention.dense.weight       SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.6.mlp.dense_h_to_4h.weight  SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.6.mlp.dense_4h_to_h.weight  SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.7.input_layernorm.weight    SHAPE: torch.Size([4544])
NAME: transformer.h.7.input_layernorm.bias      SHAPE: torch.Size([4544])
NAME: transformer.h.7.self_attention.query_key_value.weight     SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.7.self_attention.dense.weight       SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.7.mlp.dense_h_to_4h.weight  SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.7.mlp.dense_4h_to_h.weight  SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.8.input_layernorm.weight    SHAPE: torch.Size([4544])
NAME: transformer.h.8.input_layernorm.bias      SHAPE: torch.Size([4544])
NAME: transformer.h.8.self_attention.query_key_value.weight     SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.8.self_attention.dense.weight       SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.8.mlp.dense_h_to_4h.weight  SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.8.mlp.dense_4h_to_h.weight  SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.9.input_layernorm.weight    SHAPE: torch.Size([4544])
NAME: transformer.h.9.input_layernorm.bias      SHAPE: torch.Size([4544])
NAME: transformer.h.9.self_attention.query_key_value.weight     SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.9.self_attention.dense.weight       SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.9.mlp.dense_h_to_4h.weight  SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.9.mlp.dense_4h_to_h.weight  SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.10.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.10.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.10.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.10.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.10.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.10.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.11.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.11.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.11.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.11.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.11.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.11.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.12.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.12.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.12.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.12.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.12.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.12.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.13.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.13.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.13.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.13.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.13.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.13.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.14.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.14.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.14.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.14.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.14.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.14.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.15.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.15.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.15.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.15.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.15.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.15.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.16.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.16.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.16.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.16.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.16.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.16.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.17.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.17.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.17.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.17.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.17.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.17.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.18.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.18.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.18.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.18.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.18.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.18.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.19.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.19.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.19.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.19.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.19.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.19.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.20.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.20.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.20.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.20.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.20.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.20.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.21.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.21.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.21.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.21.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.21.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.21.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.22.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.22.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.22.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.22.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.22.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
Loaded /Users/hongseungpyo/.cache/huggingface/hub/models--tiiuae--falcon-7b/snapshots/4e2d06f0a7c6370ebabbc30c6f59377ae8f73d76/pytorch_model-00002-of-00002.bin in 2.97 seconds
NAME: transformer.h.22.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.23.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.23.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.23.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.23.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.23.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.23.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.24.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.24.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.24.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.24.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.24.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.24.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.25.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.25.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.25.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.25.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.25.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.25.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.26.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.26.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.26.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.26.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.26.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.26.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.27.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.27.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.27.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.27.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.27.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.27.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.28.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.28.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.28.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.28.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.28.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.28.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.29.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.29.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.29.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.29.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.29.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.29.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

NAME: transformer.h.30.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.30.input_layernorm.bias     SHAPE: torch.Size([4544])
NAME: transformer.h.30.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])
NAME: transformer.h.30.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])
NAME: transformer.h.30.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.30.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

--------------------------------------------

NAME: transformer.h.31.input_layernorm.weight   SHAPE: torch.Size([4544])
NAME: transformer.h.31.input_layernorm.bias     SHAPE: torch.Size([4544])

NAME: transformer.h.31.self_attention.query_key_value.weight    SHAPE: torch.Size([4672, 4544])

NAME: transformer.h.31.self_attention.dense.weight      SHAPE: torch.Size([4544, 4544])

NAME: transformer.h.31.mlp.dense_h_to_4h.weight SHAPE: torch.Size([18176, 4544])
NAME: transformer.h.31.mlp.dense_4h_to_h.weight SHAPE: torch.Size([4544, 18176])

--------------------------------------------

NAME: transformer.ln_f.weight   SHAPE: torch.Size([4544])
NAME: transformer.ln_f.bias     SHAPE: torch.Size([4544])

NAME: lm_head.weight    SHAPE: torch.Size([65024, 4544])
